{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/server/Dockerfile",
    "context": "."
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "startCommand": "pnpm --filter @ipcosy/server start"
  }
}
