{
  "name": "@ipcosy/server",
  "version": "0.0.1",
  "scripts": {
    "build": "echo 'No build needed'",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ipcosy/db": "workspace:0.0.1",
    "@ipcosy/ip-socket": "workspace:0.0.1",
    "ws": "^8.18.0",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
